<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer style="width: max-content, height : max-content">
        new Crate({
          server: '1037641292261376050',
          channel: '1037675999543951430',
        })
      </script>
</body>
</html>